<!DOCTYPE html>
<html lang="en">

<style>

    .header {
        width: 60%;
        height: 120px;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        border: 5px solid gray;
        box-sizing: border-box;
    }
    
    .topnav {
        overflow: hidden;
        width: 60%;
        margin: 0 auto;
    }
    
    .card {
        width: 60%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 5px solid gray;
        box-sizing: border-box;
    }

    #submit {
        text-align: right;
    }
    
    #block {
        background-color: #fff9f5;
    }
    
</style>

<head>
    <div class="header" id="block">
        <h1>Quarantine Journal</h1>
    </div>
    <div class="topnav" id="block">
        <a href="{% url 'add' %}">Add new entry</a>
        <form action="{% url 'search' %}" method="GET">
            <div id="submit">
                <input name="q" type="text" placeholder="Search..."/>
                <input type="submit"  name="submit" value="Search"/>
            </div>
        </form>
    </div>
</head>

<body>

    <div class="container">

        {% for entry in entries %}
        <div class="card" id="block">
            <h2>{{ entry.title }}</h2>
            <h5>{{ entry.date_posted }}</h5>
            <p>{{ entry.text }}</p>
            <a href="{% url 'update' entry.id%}">Edit</a>
            <a href="{% url 'delete' entry.id%}">Delete</a>
        </div>
        {% endfor %}

    </div>

    <footer class="footer">
    </footer>

</body>

</html>